<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vraj Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(9, 181, 238, 0.971);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color: rgba(10, 2, 250, 0.573);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           text-decoration: none;
            color: rgba(164, 231, 231, 0.459);
            font-size: 1.07rem;
        }
        main hr{
            border: o;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            }
            .firstsection > div{
               width: 30%;
            } 
            
            .leftsection{
               font-size: 3rem;
               margin: 70px o;
                
            } 
            .rightsection img{
                width: 80%;
                margin: 50px 0;
            }
            .purple{
                color: rgb(104, 4, 255);
            }
            #element{
                color: rgb(104, 4, 255);
            }
            .text-gray{
                color: rgb(104, 4, 255);
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }    
            .secondSection h1{
                font-size: 1.9rem;
            }    
            .secondSection .box{
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;

            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: rgb(104, 4, 255);
                width: 150px;
                font-size: 14px;

            }
            .social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
            
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
               Hi, My name is Bhavsar Vraj 
               <div>and I am a passionate</div>
               <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
         </section>
         <hr>
        <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/mapimage.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="africa">Africa</option>
          <option value="russia">Russia</option>
          <option value="srilanka">Sri lanka</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Graphic designer'],
      typeSpeed: 50,
    });
  </script>


</body>

</html>